.main {
	display: flex;
	min-height:	100%;
	overflow-x: hidden;
}

.main-title {
	margin-left: 10px
}

main {
	flex: 1;
	order: 2;
}

aside {
	order: 1;
}

.template-menu {
	width: 200px;
	height: 100%;
	flex-grow: 0;
	border-right: 1px #999 solid;
	box-shadow: 0 2px 2px #999;
}

.row-spacing {
	margin-bottom: 15px;
}

.content {
	display: flex;
	height: 450px;
	background-color: #e6e6e6;

	p	{
		margin: 0 auto;
		align-self: center;
	}
}

.template-title {
	text-align: center;
}